# 学校：四川轻化工大学
# 学院：自信学院
# 学生：胡万平
# 开发时间：2021/9/18 9:15
print(4 & 8) #按位与，同为1时结果为1
print(4 | 8) #按位或，同为0时结果才为o
print(4 ^ 8) #按位异或，相同为0，不同为1
print(~ 4) #按位取反，0变1，1变0
'''<<左移动运算符：运算数的各二进位全部左移若干位，
由"<<"右边的数指定移动的位数，高位丢弃，低位补0。'''
print(4 << 1)  #向左移动一位，相当于乘以2
print(4 << 2)  #向左移动两位，相当于乘以4


'''>>右移动运算符：把">>"左边的运算数的各二进位全部右移若干位，
">>"右边的数指定移动的位数'''
print(4 >> 1)  #向右移动一位，相当于除以2
print(4 >> 2)  #向右移动两位，相当于除以4
