# 学校：四川轻化工大学
# 学院：自信学院
# 学生：胡万平
# 开发时间：2021/9/29 10:53

'''•变量的作用域
•程序代码能访问该变量的区域
•根据变量的有效范围可分为
• 局部变量
• 在函数内定义并使用的变量，只在函数内部有效 局部变量使用global声明，这个变量就会就成全局变量
• 全局变量
•函数体外定义的变量，可作用于函数内外'''

def fun(a,b):
    c=a+b  #c称为局部变量，因为c在函数体内进行定义的变量，
    # a,b为函数的形参，作用范围也是函数体内部，相当于局部变量
    print(c)

#print(a)
#print(c)
#报错，超出作用域

name = 'xiaohu' #name的作用范围为函数内部和外部---》全局变量
print(name)
def fun2():
    print(name)
#调用函数
fun2()


def fun3():
    global age  #函数内部定义的变量，局部变量，局部变量使用global声明，这个变量实际上就是全局变量
    age = 20
    print(age)
fun3()
print(age)