# 学校：四川轻化工大学
# 学院：自信学院
# 学生：胡万平
# 开发时间：2021/9/29 10:07

'''
·个数可变的位置参数
· 定义函数时， 可能无法事先确定传递的位置实参的个数时， 使用可变的位置参数
· 使用*定义个数可变的位置形参
· 结果为一个元组
'''

def fun(*args): #函数定义时，可变的位置参数
    print(args)
    print(args[0])

fun(10)
fun(10, 30)
fun(30, 50, 405)

'''
·个数可变的关键字形参
•定义函数时， 无法事先确定传递的关键字实参的个数时， 使用可变的关键字形参个
·使用**定义个数可变的关键字形参
•结果为一个字典 '''

def fun1(**args):
    print(args)

fun1(a = 10)
fun1(a = 20, b = 30, c = 40)

print('hello', 'world', 'java')

'''def fun2(*a, *b):
    pass
以上代码，程序会报错，个数可变的位置参数，只能是一个

def fun2(**args,**args):
    pass
以上代码，程序会报错，个数可变的关键字参数，只能是一个
'''

def fun2(*args1, **args2):
    pass

'''
def fun2(**arg1, *arg2):
    pass
    在一个函数的定义过程中，既有个数可变的关键字形参，也有个数可变的位置形参，要求个数可变的位置形参，放在个数可变的关键字形参之前
'''