# 学校：四川轻化工大学
# 学院：自信学院
# 学生：胡万平
# 开发时间：2021/9/29 10:00

'''
·函数定义默认值参数
·函数定义时，给形参设置默认值，只有与默认值不符的时候才需要传递守参
'''

def fun(a, b=10): #b称为默认值参数
    print(a, b)

#函数的调用
fun(100)
fun(20, 30)

print('hello', end='\t')
print('world')
