# 学校：四川轻化工大学
# 学院：自信学院
# 学生：胡万平
# 开发时间：2021/9/29 9:36

def fun(arg1, arg2):
    print('arg1 =', arg1)
    print('arg2 =', arg2)
    arg1 = 100
    arg2.append(100)
    print('arg1 =', arg1)
    print('arg2 =', arg2)

n1 = 11
n2 = [22, 33, 44]
print('n1 =', n1)
print('n2 =', n2)
print('----------------------------')
fun(n1, n2) #位置传参，arg1arg2是函数定义处的形参，n1,n2是函数调用处的实参，实参名称和形参名称可以不一致

print('n1 =', n1)
print('n2 =', n2)

'''
在函数的调用过程中，进行参数的传递，
如果是不可变对象，在函数体的修改不会影响实参的值 arg1修改为100，不会影响n1的值
如果是可变对象，在函数体的修改会影响到实参的值   arg2修改，append（10），会影响n2的值
'''
