# 学校：四川轻化工大学
# 学院：自信学院
# 学生：胡万平
# 开发时间：2021/9/26 16:47

'''•字符串驻留机制的优缺点
    · 当需要值相同的字符串时，可以直接从字符串池里拿来使用，避免频繁的创建和销毁
，提升效率和节约内存，因此拼接字符串和修改字符串是会比较影响性能的。
    •·在需要进行字符串拼接时建议使用 str类型的join方法，而非+ ，
因为join()方法是先计算出所有字符中的长度， 然后再拷贝， 只new-次对象， 效率要比"+"效率高'''
s1 = 'abc%'
s2 = 'abc%'
print(s1 is s2)