# 学校：四川轻化工大学
# 学院：自信学院
# 学生：胡万平
# 开发时间：2021/9/26 15:17

#字符串的驻留机制
'''字符串的驻留机制
1驻留机制的几种情况（交互模式）
·字符串的长度为0或1时
·符合行P符的字符串
·字符串只在编译时进行驻留，而非运行时
·[-5.256]之间的整数数字
·sys中的intern方法强制2个字符串指向同一个对象
·PyCharm对字符串进行了优化处理'''

a = 'python'
b = "python"
c = '''python'''
print(a, id(a));
print(b, id(b));
print(c, id(c));
