# 学校：四川轻化工大学
# 学院：自信学院
# 学生：胡万平
# 开发时间：2021/9/28 16:15

'''字符串的切片操作
·字符串是不可变类型
·不具备增、删、改等操作
·切片操作将产生新的对象'''

s = 'hello,Python'
s1 = s[:5] #由于没有指定起始位置，所以从零开始
print(s1)
s2 = s[6:] #由于没有指定结束位置，所以到结束
print(s2)
s3 = '!'
news = s1 + s3 + s2
print(news)
print(id(s), id(s1), id(s2), id(s3), id(news))

print('--------切片[start:end:step]-----------')
print(s[1:5:1]) #从1开始截取到5（不包含5）步长为1
print(s[::2]) #默认从0开始，没有写结束，默认到字符串的最后一个元素，步长为2，两个元素之间的索引间隔为2
print(s[::-1]) #默认从字符串的最后一个元素开始，到字符串的第一个元素结束，因为为负数
print(s[-6::1]) #从索引为-6开始，到字符串最后一个元素结束
