# 学校：四川轻化工大学
# 学院：自信学院
# 学生：胡万平
# 开发时间：2021/9/18 10:10

#单分支结构
money = 1000 #余额
s = int(input('请输入取款金额')) #取款金额
#判断余额是否充足
if money >= s:
    money = money - s
    print('取款成功，余额为',money)