# 学校：四川轻化工大学
# 学院：自信学院
# 学生：胡万平
# 开发时间：2021/9/18 15:33

'''计算0-4之间的累计和
四步循环法
1初始化变量
2条件判断
3条件执行体（循环体）
4改变变量
总结：初始化的变量与条件判断的变量与改变的变量为同一个
'''

#初始化变量
a = 0
sum = 0
#条件判断
while a < 5:
    #条件执行体（循环体）
    sum += a
    #改变变量
    a += 1
print('和为：', sum)

#斐波拉契数列
c, d = 0, 1
while d < 10:
    print(d)
    c, d = d, c + d