# 学校：四川轻化工大学
# 学院：自信学院
# 学生：胡万平
# 开发时间：2021/9/18 16:14

#continue 语句
#要求输入1-50之间所有5的倍数，5，10，15，20...
#5的倍数的共同点：和5的余数为0的数都是5的倍数
#什么样的数不是5的倍数：和5的余数不为0的数都是不是5的倍数

for i in range(1, 51):
    if i % 5 == 0:
        print(i)


for i in range(1, 51):
    if i % 5 != 0:
        continue
    print(i)