# 学校：四川轻化工大学
# 学院：自信学院
# 学生：胡万平
# 开发时间：2021/10/6 11:05

'''• 封装：提高程序的安全性
• 将数据（属性）和行为（方法）包装到类对象中。在方法内部对属性进行操作，在类对象的外部调用方法。这样，无需关心方法内部的具体实现细节，从而隔离了复杂度。
• 在Python中没有专门的修饰符用于属性的私有，如果该属性不希望在类对象外部被访问，前边使用两个“”。
•继承：提高代码的复用性
·多态：提高程序的可扩展性和可维护性'''

class Car:
    def __init__(self, brand):
        self.brand = brand
    def start(self):
        print('汽车已启动.......')

car = Car('宝马X5')
car.start()
print(car.brand)
